<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditImageStatus">
        <property name="placeholderText">
         <string>Image Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelImageScale">
        <property name="text">
         <string>100%</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ImageView" name="graphicsViewImage">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>64</red>
         <green>64</green>
         <blue>64</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionResetImage"/>
   <addaction name="actionIndicator"/>
   <addaction name="actionMask"/>
   <addaction name="separator"/>
   <addaction name="actionCrossLine"/>
   <addaction name="separator"/>
   <addaction name="actionProfileXRed"/>
   <addaction name="actionProfileXGreen"/>
   <addaction name="actionProfileXBlue"/>
   <addaction name="actionProfileYRed"/>
   <addaction name="actionProfileYGreen"/>
   <addaction name="actionProfileYBlue"/>
   <addaction name="separator"/>
   <addaction name="actionRoi"/>
   <addaction name="actionLine"/>
   <addaction name="actionEllipse"/>
  </widget>
  <action name="actionResetImage">
   <property name="text">
    <string>原画像</string>
   </property>
  </action>
  <action name="actionCrossLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>十字線</string>
   </property>
  </action>
  <action name="actionRoi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROI</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>直線</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>楕円</string>
   </property>
  </action>
  <action name="actionIndicator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>インジケータ</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>マスク</string>
   </property>
  </action>
  <action name="actionProfileXRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile X(R)</string>
   </property>
   <property name="toolTip">
    <string>Profile X R</string>
   </property>
  </action>
  <action name="actionProfileXGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile X(G)</string>
   </property>
   <property name="toolTip">
    <string>Profile X G</string>
   </property>
  </action>
  <action name="actionProfileXBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile X(B)</string>
   </property>
   <property name="toolTip">
    <string>Profile X B</string>
   </property>
  </action>
  <action name="actionProfileYRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile Y(R)</string>
   </property>
   <property name="toolTip">
    <string>Profile Y R</string>
   </property>
  </action>
  <action name="actionProfileYGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile Y(G)</string>
   </property>
  </action>
  <action name="actionProfileYBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Profile Y(B)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>image_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
