<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditImageStatus">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Image Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelImageScale">
        <property name="text">
         <string>100%</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ImageView" name="graphicsViewImage">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>64</red>
         <green>64</green>
         <blue>64</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>28</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_As">
     <property name="title">
      <string>Save As</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSaveAsCsv"/>
     <addaction name="actionSaveAsTsv"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="menuSave_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="actionClearOutside"/>
    <addaction name="separator"/>
    <addaction name="actionFill"/>
    <addaction name="actionInvert"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuType">
     <property name="title">
      <string>Type</string>
     </property>
     <addaction name="actionCvt8bit"/>
     <addaction name="actionCvt24bit"/>
     <addaction name="actionCvtRGBA"/>
    </widget>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>Color</string>
     </property>
     <addaction name="actionRGBToGray"/>
     <addaction name="actionGrayToRGB"/>
     <addaction name="actionRGBToHSV"/>
     <addaction name="actionHSVToRGB"/>
     <addaction name="separator"/>
     <addaction name="actionRGBToYUV"/>
     <addaction name="separator"/>
     <addaction name="actionSplitMergeChannels"/>
    </widget>
    <addaction name="menuType"/>
    <addaction name="actionShowInfo"/>
    <addaction name="menuColor"/>
    <addaction name="separator"/>
    <addaction name="actionMask"/>
    <addaction name="actionBorder"/>
    <addaction name="actionCrop"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="actionTransform_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFitView"/>
    <addaction name="actionOriginalScale"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCameraGeneral"/>
    <addaction name="actionCameraIds"/>
    <addaction name="actionCameraOmron"/>
    <addaction name="actionCameraBasler"/>
    <addaction name="actionCameraCognex"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuView"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionResetImage"/>
   <addaction name="actionIndicator"/>
   <addaction name="separator"/>
   <addaction name="actionCrossLine"/>
   <addaction name="separator"/>
   <addaction name="actionProfileXRed"/>
   <addaction name="actionProfileXGreen"/>
   <addaction name="actionProfileXBlue"/>
   <addaction name="actionProfileYRed"/>
   <addaction name="actionProfileYGreen"/>
   <addaction name="actionProfileYBlue"/>
   <addaction name="separator"/>
   <addaction name="actionRoi"/>
   <addaction name="actionLine"/>
   <addaction name="actionEllipse"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetInspector">
   <property name="windowTitle">
    <string>Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="pushButtonStartCapture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStopCapture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>stop</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionResetImage">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset to raw image</string>
   </property>
  </action>
  <action name="actionCrossLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CrossLine</string>
   </property>
   <property name="toolTip">
    <string>CrossLine</string>
   </property>
  </action>
  <action name="actionRoi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ROI</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>直線</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>楕円</string>
   </property>
  </action>
  <action name="actionIndicator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Indicator</string>
   </property>
  </action>
  <action name="actionProfileXRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof X(R)</string>
   </property>
   <property name="toolTip">
    <string>Profile X R</string>
   </property>
  </action>
  <action name="actionProfileXGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof X(G)</string>
   </property>
   <property name="toolTip">
    <string>Profile X G</string>
   </property>
  </action>
  <action name="actionProfileXBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof X(B)</string>
   </property>
   <property name="toolTip">
    <string>Profile X B</string>
   </property>
  </action>
  <action name="actionProfileYRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof Y(R)</string>
   </property>
   <property name="toolTip">
    <string>Profile Y R</string>
   </property>
  </action>
  <action name="actionProfileYGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof Y(G)</string>
   </property>
  </action>
  <action name="actionProfileYBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prof Y(B)</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsCsv">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionClearOutside">
   <property name="text">
    <string>Clear Outside</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="text">
    <string>Fill</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionCvt8bit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8 bit</string>
   </property>
  </action>
  <action name="actionCvt24bit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>24 bit</string>
   </property>
  </action>
  <action name="actionCvtRGBA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGBA Color</string>
   </property>
   <property name="toolTip">
    <string>RGBA Color</string>
   </property>
  </action>
  <action name="actionShowInfo">
   <property name="text">
    <string>Show Info</string>
   </property>
  </action>
  <action name="actionBorder">
   <property name="text">
    <string>Border</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionTransform_2">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionFitView">
   <property name="text">
    <string>Fit View</string>
   </property>
  </action>
  <action name="actionOriginalScale">
   <property name="text">
    <string>Original Scale</string>
   </property>
  </action>
  <action name="actionRGBToGray">
   <property name="text">
    <string>RGB -&gt; Gray</string>
   </property>
  </action>
  <action name="actionGrayToRGB">
   <property name="text">
    <string>Gray -&gt; RGB</string>
   </property>
  </action>
  <action name="actionRGBToHSV">
   <property name="text">
    <string>RGB -&gt; HSV</string>
   </property>
  </action>
  <action name="actionHSVToRGB">
   <property name="text">
    <string>HSV -&gt; RGB</string>
   </property>
  </action>
  <action name="actionSplitMergeChannels">
   <property name="text">
    <string>Split Merge Channels</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="text">
    <string>Mask</string>
   </property>
  </action>
  <action name="actionSaveAsTsv">
   <property name="text">
    <string>TSV</string>
   </property>
  </action>
  <action name="actionCameraGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionCameraIds">
   <property name="text">
    <string>Ids</string>
   </property>
  </action>
  <action name="actionCameraOmron">
   <property name="text">
    <string>Omron</string>
   </property>
  </action>
  <action name="actionCameraBasler">
   <property name="text">
    <string>Basler</string>
   </property>
  </action>
  <action name="actionCameraCognex">
   <property name="text">
    <string>Cognex</string>
   </property>
  </action>
  <action name="actionRGBToYUV">
   <property name="text">
    <string>RGB -&gt; YUV</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>image_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
