<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>274</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButtonViewMode">
            <property name="text">
             <string>View</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonFileMode">
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEditInputDir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Input Directory</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="toolButtonSelectInputDir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::DelayedPopup</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEditOutputDir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Output Directory</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButtonSelectOutputDir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxFileOperation">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>File Operation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionBlur"/>
    <addaction name="actionShading"/>
    <addaction name="actionUnsharpMasking"/>
    <addaction name="actionEdgeDetector"/>
    <addaction name="actionLut"/>
    <addaction name="actionBinarize"/>
    <addaction name="actionMorphology"/>
    <addaction name="actionNoise"/>
    <addaction name="actionHistogram"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <widget class="QMenu" name="menuLuminance">
     <property name="title">
      <string>Luminance</string>
     </property>
     <addaction name="actionShowHistogram"/>
     <addaction name="actionSurfacePlot"/>
    </widget>
    <widget class="QMenu" name="menuBlob">
     <property name="title">
      <string>Blob</string>
     </property>
     <addaction name="actionLabeling"/>
    </widget>
    <widget class="QMenu" name="menuFrequency">
     <property name="title">
      <string>Frequency</string>
     </property>
     <addaction name="actionFft"/>
     <addaction name="actionWavelet"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuFrequency"/>
    <addaction name="menuLuminance"/>
    <addaction name="menuBlob"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMlDl">
    <property name="title">
     <string>ML/DL</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Annotation</string>
     </property>
     <addaction name="actionFileAnnotation"/>
     <addaction name="separator"/>
     <addaction name="actionRoiAnnotation"/>
    </widget>
    <widget class="QMenu" name="menuFeatureExtraction">
     <property name="title">
      <string>Feature Extraction</string>
     </property>
     <addaction name="actionPca"/>
     <addaction name="actionLda"/>
     <addaction name="actionSbs"/>
    </widget>
    <widget class="QMenu" name="menuMl">
     <property name="title">
      <string>ML</string>
     </property>
     <widget class="QMenu" name="menuClassification">
      <property name="title">
       <string>Classification</string>
      </property>
      <addaction name="actionSvm"/>
      <addaction name="actionLogisticRegression"/>
      <addaction name="actionKnn"/>
      <addaction name="separator"/>
      <addaction name="actionDecisionTree"/>
      <addaction name="actionRandomForest"/>
      <addaction name="separator"/>
      <addaction name="actionAdaBoost"/>
      <addaction name="actionGradientBoost"/>
     </widget>
     <addaction name="menuClassification"/>
    </widget>
    <widget class="QMenu" name="menuDl">
     <property name="title">
      <string>DL</string>
     </property>
     <addaction name="actionImageClassification"/>
     <addaction name="actionObjectDetection"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="separator"/>
    <addaction name="actionDataset"/>
    <addaction name="separator"/>
    <addaction name="menuDl"/>
    <addaction name="menuMl"/>
    <addaction name="separator"/>
    <addaction name="menuFeatureExtraction"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCamUsb"/>
    <addaction name="actionCamEthrnet"/>
    <addaction name="separator"/>
    <addaction name="actionCamIds"/>
    <addaction name="actionCamOmron"/>
    <addaction name="actionCamBaslar"/>
    <addaction name="actionCamCognex"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDetector">
    <property name="title">
     <string>Detector</string>
    </property>
    <addaction name="actionTemplateMatching"/>
   </widget>
   <widget class="QMenu" name="menuMition">
    <property name="title">
     <string>Motion Tracking</string>
    </property>
    <addaction name="actionOpticalFlow"/>
    <addaction name="separator"/>
    <addaction name="actionMeanshift"/>
    <addaction name="actionCAMshift"/>
    <addaction name="separator"/>
    <addaction name="actionKalmanFilter"/>
    <addaction name="actionParticleFilter"/>
   </widget>
   <widget class="QMenu" name="menuFitting">
    <property name="title">
     <string>Fitting</string>
    </property>
    <addaction name="actionHough"/>
    <addaction name="actionFigureFitting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
   <addaction name="menuVideo"/>
   <addaction name="menuProcess"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuDetector"/>
   <addaction name="menuFitting"/>
   <addaction name="menuMition"/>
   <addaction name="menuMlDl"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEdgeDetector">
   <property name="text">
    <string>Edge Detector</string>
   </property>
   <property name="toolTip">
    <string>Detect Edge</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
   <property name="toolTip">
    <string>Blur Filter</string>
   </property>
  </action>
  <action name="actionFft">
   <property name="text">
    <string>FFT</string>
   </property>
  </action>
  <action name="actionDataset">
   <property name="text">
    <string>Dataset</string>
   </property>
  </action>
  <action name="actionCamUsb">
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="actionOpticalFlow">
   <property name="text">
    <string>Optical Flow</string>
   </property>
  </action>
  <action name="actionMeanshift">
   <property name="text">
    <string>Meanshift</string>
   </property>
  </action>
  <action name="actionCAMshift">
   <property name="text">
    <string>CAMshift</string>
   </property>
  </action>
  <action name="actionSurfacePlot">
   <property name="text">
    <string>Surface Plot</string>
   </property>
  </action>
  <action name="actionWavelet">
   <property name="text">
    <string>Wavelet</string>
   </property>
  </action>
  <action name="actionLabeling">
   <property name="text">
    <string>Labeling</string>
   </property>
  </action>
  <action name="actionBinarize">
   <property name="text">
    <string>Binarize</string>
   </property>
  </action>
  <action name="actionMorphology">
   <property name="text">
    <string>Morphology</string>
   </property>
  </action>
  <action name="actionLogisticRegression">
   <property name="text">
    <string>Logistic Regression</string>
   </property>
  </action>
  <action name="actionKnn">
   <property name="text">
    <string>kNN</string>
   </property>
  </action>
  <action name="actionGradientBoost">
   <property name="text">
    <string>Gradient Boost</string>
   </property>
  </action>
  <action name="actionDecisionTree">
   <property name="text">
    <string>Decision Tree</string>
   </property>
  </action>
  <action name="actionRandomForest">
   <property name="text">
    <string>Random Forest</string>
   </property>
  </action>
  <action name="actionAdaBoost">
   <property name="text">
    <string>AdaBoost</string>
   </property>
  </action>
  <action name="actionPca">
   <property name="text">
    <string>PCA</string>
   </property>
  </action>
  <action name="actionLda">
   <property name="text">
    <string>LDA</string>
   </property>
  </action>
  <action name="actionSbs">
   <property name="text">
    <string>SBS</string>
   </property>
  </action>
  <action name="actionCamEthrnet">
   <property name="text">
    <string>IP Address</string>
   </property>
  </action>
  <action name="actionCamIds">
   <property name="text">
    <string>IDS</string>
   </property>
   <property name="toolTip">
    <string>IDS Camera USB or GigE Interface</string>
   </property>
  </action>
  <action name="actionCamOmron">
   <property name="text">
    <string>OMRON</string>
   </property>
   <property name="toolTip">
    <string>Omron sentech camera USB or GigE Interface</string>
   </property>
  </action>
  <action name="actionCamBaslar">
   <property name="text">
    <string>BASLER</string>
   </property>
   <property name="toolTip">
    <string>BALSER Camera USB or GigE Interface</string>
   </property>
  </action>
  <action name="actionCamCognex">
   <property name="text">
    <string>COGNEX</string>
   </property>
   <property name="toolTip">
    <string>COGNEX Camera USB or GigE Interface</string>
   </property>
  </action>
  <action name="actionLut">
   <property name="text">
    <string>Lut</string>
   </property>
   <property name="toolTip">
    <string>Lut</string>
   </property>
  </action>
  <action name="actionNoise">
   <property name="text">
    <string>Noise/Denoise</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionUnsharpMasking">
   <property name="text">
    <string>Unsharp Masking</string>
   </property>
  </action>
  <action name="actionShowHistogram">
   <property name="text">
    <string>Show Histogram</string>
   </property>
   <property name="toolTip">
    <string>Show Histogram</string>
   </property>
  </action>
  <action name="actionBoarder">
   <property name="text">
    <string>Boarder</string>
   </property>
  </action>
  <action name="actionSvm">
   <property name="text">
    <string>SVM</string>
   </property>
  </action>
  <action name="actionFileAnnotation">
   <property name="text">
    <string>Simple Annotation</string>
   </property>
  </action>
  <action name="actionRoiAnnotation">
   <property name="text">
    <string>ROI Annotation</string>
   </property>
  </action>
  <action name="actionImageClassification">
   <property name="text">
    <string>Image Classification</string>
   </property>
  </action>
  <action name="actionObjectDetection">
   <property name="text">
    <string>Object Detection</string>
   </property>
  </action>
  <action name="actionShading">
   <property name="text">
    <string>Shading</string>
   </property>
  </action>
  <action name="actionKeyPointDescriptor">
   <property name="text">
    <string>KeyPoint &amp; Descriptor</string>
   </property>
  </action>
  <action name="actionTemplateMatching">
   <property name="text">
    <string>Template Matching</string>
   </property>
  </action>
  <action name="actionHough">
   <property name="text">
    <string>Hough</string>
   </property>
  </action>
  <action name="actionFigureFitting">
   <property name="text">
    <string>Figure</string>
   </property>
  </action>
  <action name="actionKalmanFilter">
   <property name="text">
    <string>Kalman Filter</string>
   </property>
  </action>
  <action name="actionParticleFilter">
   <property name="text">
    <string>Particle Filter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
